# drupal-dev

./: .gitignore  Cheffile  README.md  Rakefile  Vagrantfile
nodes/: 10.10.10.2.json
roles/: base.rb  casperjs.rb  drupal.rb  phantomjs.rb
site-cookbooks/custom/: CHANGELOG.md  README.md  metadata.rb
site-cookbooks/custom/attributes/: default.rb
site-cookbooks/custom/files/default/: build.xml  dev.info
site-cookbooks/custom/recipes/: bashrc.rb  default.rb  drupaldelphia-install.rb  php.rb
site-cookbooks/custom/templates/default/: bashrc.erb  ssh_wrapper.erb
