<project name="website" default="deploy" description="Website Phing Build Procedures">

  <property name="simpletest.results" value="results/simpletest" />
  <property environment="env"/>

  <target name="deploy">
    <phingcall target='en-dev' />
  </target>


  <!-- Tasks Start Here -->

  <target name="create-results-directories">
    <mkdir dir="${simpletest.results}"/>
  </target>

  <target name="en-dev">
    <phingcall target='set-dev-defaults' />
    <phingcall target='create-dev-users' />
    <exec  command="drush --yes en website_dev"  />
    <exec  command="drush --yes perm-grant 'Authenticated User' 'access devel'" />
    <exec  command="drush --yes perm-grant 'Annonymous User' 'access devel'" />
    <phingcall target='dis-caches' />
  </target>

  <target name="set-dev-defaults">
    <property name='dev-defaults' value='none'/>
  </target>

  <target name='create-dev-users'>
  </target>
  <target name='dis-caches'>
    <exec command="drush vset cache 0" />
    <exec command="drush vset preprocess_js 0" />
    <exec command="drush vset preprocess_css 0" />
  </target>

  <target name="dis-dev">
    <exec  command="drush --yes dis devel simpletest devel_themer coder"  />
    <exec  command="drush --yes perm-revoke 'authenticated user' 'access devel'" />
    <exec  command="drush --yes perm-revole 'annonymous user' 'access devel'" />
  </target>

  <target name='clear-caches'>
    <exec command="drush --yes cc all" />
  </target>

  <target name="test-run">
    <exec command="drush test-run --uri=${drush.uri} website --xml='sites/${simpletest.results}' " />
  </target>

  <target name="reset-site">
    <if>
        <or>
          <equals arg1="${env.db_su_pw}" arg2='' />
          <equals arg1="${env.account_name}" arg2='' />
          <equals arg1="${env.account_pass}" arg2='' />
        </or>
      <then>
        <fail message="${env.db_su_pw} ${env.account_name} ${env.account_pass} The environment variables $db_su_pw, $account_name, $account_pass must all be set."/>
      </then>
      <else>
        <chmod file="sites/default/settings.php" mode="0644" />
        <exec command="drush --yes site-install jenkins_website \
          --db-su-pw=${env.db_su_pw} \
          --account-name=${env.account_name} \
          --account-pass=${env.account_pass}" />
        <exec command="drush --yes en website_dev" />
        <exec command="drush --yes test-run Jenkins" />
      </else>
    </if>
  </target>

  <!-- Updating core on our environment needs a little juggling. -->
  <target name='update-drupal'>
    <phingcall target='update-core'/>
  </target>

  <target name="update-core">
    <exec command="drush --yes up drupal" />
  </target>

</project>
